<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encomiendas</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      :root {
        --color-white: #f3f3f3;
        --color-skin: #F9E4BE;
        --color-green: #026926;
        --color-dark-green: #006400;
        --color-pink: #ff6f59;
      }
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;
      }

      body::before {
        content:'';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--color-green);
        background-image: linear-gradient(
          115deg, 
          rgba(244, 208, 63, 0.9),
          rgba(22, 160, 133, 0.7)), 
          url(https://i.imgur.com/Eku4lb1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      h1 {
        font-weight: 400;
        line-height: 1.2;
      }
      p {
         font-size: 1.125rem;
      }

      h1,
      p {
         margin-top: 0;
         margin-bottom: 0.5rem;
      }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding:  0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(37, 68, 65, 0.4);
    }

    .text-center {
      text-align: center;
      color: #424242;
    }

    /*Form*/
    form {
      background: rgba(37, 68, 65, 0.8);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }

    }

    .form-group  {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s easy ease-in-out;
    }

    .form-control:focus {
      border-color: #86baa1;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(244, 208, 63, 0.7);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-pink) ;
      color: inherit;
      font-weight: 300;
      border-radius: 2px;
      cursor: pointer;
      position: relative;
    }

    .submit-button:before {
      content:"";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0px;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: width 1s ease;
    }

    .submit-button:hover:before {
      width: 100%;
    }

    </style>
  </head>

  
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Envios y Encomiendas Hacia Los Estados Unidos</h1>
        <p id="description" class="description text-center">
          Gracias por tu preferencia en enviar tus paquetes y encomiendas con nosotros. Es un
          gusto poder servirte.
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
            <label id="name-label" for="name">Nombre</label>
            <input 
                type="text"
                name="name"
                id="name"
                class="form-control"
                placeholder="Ingreas tu nombre"
                required
            />
        </div>
        <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input 
                type="email" 
                name="email" 
                id="email"
                class="form-control"
                placeholder="Ingresa tu Email"
                required
            >
        </div>
        <div class="form-group">
            <label id="number-label" for="number">Edad <span class="clue">(opcional)</span></label>
            <input 
              type="number"
              name="age"
              id="number"
              min="10"
              max="150"
              class="form-control"
              placeholder="Edad"
            >
        </div>
        <div class="form-group">
          <p>¿A qué te dedicas actualmente?</p>
          <select 
            id="dropdown"
            name="role"
            class="form-control"
            required
          >
            <option value disabled selected>Selecciona tu rol actual</option>
            <option value="student">Estudiante</option>
            <option value="job">Trabajo de tiemo completo</option>
            <option value="entrepreneur">Emprendedor</option>
            <option value="preferNo">Prefiero no decir</option>
            <option value="other">Otro</option>
          </select> 
        </div>
        <div class="form-group">
          <p>¿Nos recomendarías con tus familiares y amigos?</p>
          <label>
            <input 
              name="user-recommend"
              value="definitely"
              type="radio"
              class="input-radio"
              checked
            >Definitivamente
          </label>
          <label>
            <input 
              name="user-recommend"
              value="maybe"
              type="radio"
              class="input-radio"
            >Tal vez
          </label>
          <label>
            <input 
              name="user-recommend"
              value="not-sure"
              type="radio"
              class="input-radio"
            >No estoy seguro
          </label>
        </div>

        <div class="form-group">
          <p>¿Qué es lo que mas te gusta de nuestro servicio?</p>
          <select name="mostLike" id="most-like" class="form-control" required>
            <option disabled selected value>Selecciona una opción</option>
            <option value="attention">La atención al cliente</option>
            <option value="easiness">Facilidad para realizar el envío</option>
            <option value="proximity">Cercanía de las tiendas</option>
            <option value="price">El precio</option>
            <option value="care">Como cuidamos tus paquetes</option>
            <option value="none">Ninguna de las anteriores :(</option>
          </select>
        </div>

        <div class="form-group">
          <p>¿A que estado(s) envías regularmente tus paquetes?</p>
          <label>
            <input 
              name="city"
              value="Masachussets"
              type="checkbox" 
              class="input-checkbox"
            >Masachussets          
          </label>
          <label>
            <input 
              name="city" 
              value="florida" 
              type="checkbox" 
              class="input-checkbox">
            Florida
          </label>
          <label>
            <input 
              type="checkbox" 
              name="city" 
              value="georgia" 
              class="input-checkbox">Georgia
          </label>
          <label>
            <input 
              name="city"
              value="pensilvania"
              type="checkbox"
              class="input-checkbox">Pensilvania
          </label>
          <label>
            <input 
              name="city"
              value="delaware"
              type="checkbox"
              class="input-checkbox">Deaware
          </label>
          <label>
            <input 
              name="city"
              value="Virginia"
              type="checkbox"
              class="input-checkbox">Virginia
          </label>
          <label>
            <input 
              name="city"
              value="washington"
              type="checkbox"
              class="input-checkbox">Washington D.C
          </label>
          <label>
            <input 
              name="city"
              value="Rhode"
              type="checkbox"
              class="input-checkbox">Rhode Island
          </label>
          <label>
            <input 
              name="city"
              value="california"
              type="checkbox"
              class="input-checkbox">California
          </label>
          <label>
            <input 
              name="city"
              value="illionis"
              type="checkbox"
              class="input-checkbox">Illionis
          </label>
          <label>
            <input 
              name="city"
              value="NewYork"
              type="checkbox"
              class="input-checkbox">New York
          </label>
          <label>
            <input 
              name="city"
              value="maryland"
              type="checkbox"
              class="input-checkbox">Maryland
          </label>
          <label>
            <input 
              name="city"
              value="newJesey"
              type="checkbox"
              class="input-checkbox">New Jersey
          </label>
        </div>
        <div class="form-group">
          <p>¿Algún comentario o sugerencia?</p>
          <textarea 
            name="comment" 
            id="comments" 
            class="input-textarea"
            placeholder="Escribe aquí tus comentarios"
          ></textarea>
        </div>
        <div>
          <button type"submit" id="submit" class="submit-button">
            Enviar
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
